<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.keele.csc20004</groupId>
    <artifactId>gittutorial</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>gittutorial</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--<maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>-->
    </properties>

    <modules>
      <module>sample</module>
    </modules>

    <!-- PROFILES -->
    <profiles>
      <!-- GITPOD -->
      <profile>
        <id>gitpod</id>
        <activation>
          <!-- activate if system properties 'env=gitpod' -->
          <property>
            <name>env</name>
            <value>gitpod</value>
          </property>
        </activation>
        <properties>
          <java.version>11</java.version>
          <maven.compiler.source>${java.version}</maven.compiler.source>
          <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
        </properties>
        <build>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>3.1.0</version>
              <configuration>
                <source>${maven.compiler.source}</source>
                <target>${maven.compiler.source}</target>
                  <doclet>nl.talsmasoftware.umldoclet.UMLDoclet</doclet>
                  <docletArtifact>
                    <groupId>nl.talsmasoftware</groupId>
                    <artifactId>umldoclet</artifactId>
                    <version>2.0.12</version>
                  </docletArtifact>
                <additionalOptions>
                  <!--<additionalOption>...</additionalOption>-->
                </additionalOptions>
              </configuration>
              <executions>
                <execution>
                  <id>attach-javadocs</id>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
      </profile>

      <!-- NETBEANS -->
      <profile>
        <id>netbeans</id>
        <activation>
          <!-- this profile is active by default -->
          <activeByDefault>true</activeByDefault>
          <!-- activate if system properties 'env=netbeans' -->
          <property>
            <name>env</name>
            <value>netbeans</value>
          </property>
        </activation>
        <properties>
          <java.version>11</java.version>
          <maven.compiler.source>${java.version}</maven.compiler.source>
          <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
        </properties>
        <build>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>3.1.0</version>
              <configuration>
                <source>${maven.compiler.source}</source>
                <target>${maven.compiler.source}</target>
                <additionalOptions>
                  <!--<additionalOption>...</additionalOption>-->
                </additionalOptions>
              </configuration>
              <executions>
                <execution>
                  <id>attach-javadocs</id>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
      </profile>

      <!-- java8 -->
      <profile>
        <id>java8</id>
        <activation>
          <!-- activate if jdk <=9 -->
          <jdk>(,1.9]</jdk>
        </activation>
        <properties>
          <java.version>8</java.version>
          <maven.compiler.source>${java.version}</maven.compiler.source>
          <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
        </properties>
        <build>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>3.1.0</version>
              <configuration>
                <source>${maven.compiler.source}</source>
                <target>${maven.compiler.source}</target>
                <additionalOptions>
                  <!--<additionalOption>...</additionalOption>-->
                </additionalOptions>
              </configuration>
              <executions>
                <execution>
                  <id>attach-javadocs</id>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
      </profile>

      <!-- SCMLAB -->
      <profile>
        <id>scmlab</id>
        <activation>
          <!-- activate if system properties 'env=scmlab' -->
          <property>
            <name>env</name>
            <value>scmlab</value>
          </property>
        </activation>
        <properties>
          <java.version>8</java.version>
          <maven.compiler.source>${java.version}</maven.compiler.source>
          <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
        </properties>
        <build>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>3.1.0</version>
              <configuration>
                <source>${maven.compiler.source}</source>
                <target>${maven.compiler.source}</target>
                <additionalOptions>
                  <!--<additionalOption>...</additionalOption>-->
                </additionalOptions>
              </configuration>
              <executions>
                <execution>
                  <id>attach-javadocs</id>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
      </profile>

    </profiles>

    <build>
      <defaultGoal>install</defaultGoal>

      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-help-plugin</artifactId>
          <version>3.1.0</version>
          <executions>
            <execution>
              <id>show-profiles</id>
              <phase>compile</phase>
              <goals>
                <goal>active-profiles</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
          </configuration>
        </plugin>
      </plugins>
    </build>

  </project>
